version: "3.9"
services:
  bridge:
    image: ankrnetwork/bridge-backend:latest
    ports:
      - "7999:7999"
    configs:
      - source: default_config
        target: /go/src/etc/config.yaml
configs:
  default_config:
    file: etc/config.yaml